name=MotorDriver
version=0.1.0
author=Jeff Mitzelfelt
maintainer=Jeff Mitzelfelt <jdmitz@gmail.com>
sentence=Allows Arduino boards to control an analog motor.
paragraph=This library allows you to control an analgog motor. To use it you will need an analog motor, and the appropriate hardware to control it.
category=Device Control
url=http://jmitz.github.io/Arduino/MotorDriver
architectures=*
